#FTP\u7684\u76f8\u5173\u914d\u7f6e
FTP_ADDRESS=192.168.25.133
IMAGE_SERVER_BASE_URL=http://192.168.220.128/
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#\u56fe\u7247\u670d\u52a1\u5668\u7684url
#图片服务器基础url
IMAGE_BASE_URL=http://192.168.25.133/images

#提供接口服务的基础url
REST_BAST_URL=http://localhost:8088/rest/
#广告内容发生变化，调用rest服务器提供的redis同步广告内容的接口url
REST_SYNC_CONTENT_URL=contentController/deleteRedisHvalue/



