# ssm

./: pom.xml
src/main/java/com/gbq/controller/: CropperController.java  UserController.java
src/main/java/com/gbq/dao/: OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/gbq/po/: Orders.java  User.java
src/main/java/com/gbq/service/: IUserService.java
src/main/java/com/gbq/service/impl/: UserServiceImpl.java
src/main/java/com/gbq/util/: ExcelUtils.java  JWTUtils.java  ResponseData.java
src/main/java/com/gbq/vo/: ExcelColum.java
src/main/resources/excelBean/: excel-bean.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: resource.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: cropperDemo.html  html2canvas.html  图片特效.html  滤镜.html  计算时间差.html
src/main/webapp/page/修改饱和/: index.html
src/main/webapp/page/修改饱和/css/: zzsc-demo.css
src/main/webapp/page/图片处理/: index.html
src/main/webapp/page/图片处理/css/: index.css
src/main/webapp/page/图片处理/img/: Thumbs.db
src/main/webapp/page/图片处理/js/: index.js
