<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="../js/jquery-3.2.1.js"></script>
<style>
    .preview {
        margin: 10px 20px 20px;
    }
    .preview img{
        width: 100%;
        vertical-align: top!important;
        margin: 0!important;
        visibility: hidden!important;
        opacity: 0;
    }

    .pencil-effect {
        background-image: url(http://www.css88.com/book/image-effects/photo.jpg);
        background-size: cover;
        background-position: center;
    }
    /*铅笔*/
    @supports ((-webkit-filter: invert(1)) or (filter: invert(1))) and (background-blend-mode: difference) {
        .pencil-effect {
            background-image: url(http://www.css88.com/book/image-effects/photo.jpg), url(http://www.css88.com/book/image-effects/photo.jpg);
            background-blend-mode: difference;
            background-position: calc(50% - 1px) calc(50% - 1px), calc(50% + 1px) calc(50% + 1px);
            -webkit-filter: brightness(2) invert(1) grayscale(1);
            filter: brightness(2) invert(1) grayscale(1);
            -webkit-box-shadow: inset 0 0 0 1px black;
            box-shadow: inset 0 0 0 1px black;
        }
    }
</style>
<body>
<div class="preview pencil-effect">
    <img src="http://www.css88.com/book/image-effects/photo.jpg" alt="Image of lighthouse" />
</div>
</body>
</html>